<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <p>Email id: ashwinpatnaikcr7@gmail.com</p>
    <p>Phone number: 7205312640</p>
    <hr>
    <form action="mailto:ashwinpatnaikcr7@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Password:</label>
      <input type="text" name="YourPassword" value=""><br>
      <label>Email:</label>
      <input type="text" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="Submit" name="">
    </form>
  </body>
</html>
